{
  "name": "hackathon-interna-laboratoria",
  "version": "1.0.0",
  "description": "Hackathon interna Laboratoria - Agosto 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankynztein/hackathon-interna-laboratoria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankynztein/hackathon-interna-laboratoria/issues"
  },
  "homepage": "https://github.com/frankynztein/hackathon-interna-laboratoria#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
